FROM node:22-alpine AS build
WORKDIR /app
ARG VITE_APP_BASENAME=/
ARG VITE_API_BASE=/api
ARG VITE_HEALTH_URL=/health
ENV VITE_APP_BASENAME=$VITE_APP_BASENAME
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_HEALTH_URL=$VITE_HEALTH_URL
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# SPA fallback — serve index.html for all routes
RUN echo 'server { listen 80; root /usr/share/nginx/html; location / { try_files $uri /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
